# coretdkc

./: .gitignore  pom.xml
src/demo/java/com/clb/controller/: LoginController.java
src/demo/java/com/clb/entity/: quanxian.java
src/main/java/com/clb/: BaseBean.java  RiverWebApplication.java  UserSignUpBean.java
src/main/java/com/clb/api/: UploadController.java  UserController.java  UserloginController.java
src/main/java/com/clb/common/: ApiResult.java  ResponseCode.java  SSOSdk.java
src/main/java/com/clb/common/annotation/: ParamsCheck.java
src/main/java/com/clb/common/aspect/: ServiceValidateAspect.java
src/main/java/com/clb/common/exception/: ParamsCheckException.java
src/main/java/com/clb/common/userlogin/: ApiResultI18n.java  I18nMessageUtil.java  LanguageEnum.java  ResponseCodeI18n.java  ServiceValidateAspect.java
src/main/java/com/clb/common/utils/: ApiResultI18n.java  I18nMessageUtil.java  LanguageEnum.java  ResponseCodeI18n.java
src/main/java/com/clb/common/validate/: BeanValidateUtil.java
src/main/java/com/clb/componet/: Addition.java  ArcgisConfig.java  HelloWorld.java  Multiplication.java  UserDao.java
src/main/java/com/clb/config/: AppConfig.java  AppConsts.java  LoginConfig.java  RiverConfig.java  ViewResolverConfiguration.java
src/main/java/com/clb/constant/: DateConstant.java  EncryptedString.java
src/main/java/com/clb/controller/: BaseController.java  CallBackController.java  EntityController.java  IndexController.java  LoginController.java  ManageController.java  ManageRestController.java  MapControllerAdvice.java  ResourceUrlProviderController.java  RiverController.java  RiverRestController.java  SSOController.java
src/main/java/com/clb/dao/: AuthorityRepository.java  BaseDao.java  FileUploadDao.java  RiverDao.java  RoleRepository.java  UserDao.java  UserMapper.java  UserRepository.java
src/main/java/com/clb/dto/: ArcgisFeatureResp.java  ArcgisTc.java  ArcgisToken.java  FileData.java  FxData.java  FxTableData.java  FxTableList.java  GDPoi.java  GdInfo.java  PoiInfo.java  ResponseMessage.java  RiverType.java  SyBj.java  Tubiao.java  TubiaoData.java  User.java  WaterTj.java
src/main/java/com/clb/entity/: ArcgisFeatureResp.java  ArcgisTc.java  Authority.java  ChangeWaterarea.java  FileUpload.java  InspectionRecord.java  Project.java  ProjectAttachment.java  River.java  RiverType.java  Role.java  SyAcaa.java  SyAccl.java  SyAcml.java  SyBj.java  SyHpaa.java  SyHpml.java  SyLkaa.java  SyLkml.java  SyOwaa.java  SyOwml.java  SyRsaa.java  SyRsml.java  SyRvaa.java  SyRvcl.java  SyRvml.java  SyToken.java  SyUser.java  Tubiao.java  TubiaoData.java  User.java  User1.java  UserDO.java  WaterTj.java
src/main/java/com/clb/interceptor/: WebAppInterceptor.java
src/main/java/com/clb/pojo/arcgis/: ArcgisCrudResult.java  ArcgisEntity.java  ArcgisError.java  ArcgisField.java  ArcgisQueryResult.java  ArcgisResultItem.java  Geometry.java  SpatialReference.java
src/main/java/com/clb/repository/jpa/: ChangeWaterareaRepository.java  FileUploadRepository.java  InspectionRecordRepository.java  ProjectAttachmentRepository.java  ProjectRepository.java  RiverRepository.java  SyAcaaRepository.java  SyHpaaRepository.java  SyLkaaRepository.java  SyOwaaRepository.java  SyRsaaRepository.java  SyRvaaRepository.java  SyTokenRepository.java  SyUserRepository.java
src/main/java/com/clb/repository/querydsl/: ChangeWaterareaRepository.java  InspectionRecordRepository.java  ProjectRepository.java  RiverRepository.java
src/main/java/com/clb/service/: ArcgisClient.java  EntityService.java  ProjectService.java  RiverService.java  UserService.java
src/main/java/com/clb/service/impl/: ArcgisClientImpl.java  EntityServiceImpl.java  ProjectServiceImpl.java  RiverServiceImpl.java  UserServiceImpl.java
src/main/java/com/clb/utils/: AesEncryptUtil.java  Calculator.java  EncryptHelper.java  HttpHelper.java  JsonHelper.java  Operation.java  UtilsHelper.java
src/main/java/com/clb/vo/: TestVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml  proxy.config  water-manage-sdk.properties
src/main/resources/html/: editoffice.html  index.html  login.html  river.html  show.html  upload.html
src/main/resources/html/login/: index.html
src/main/resources/html/manage/: add.html  fileList.html  index.html  tools.html  xcList.html
src/main/resources/html/river/: baobiao.html  bgDetailItem.html  bgSearch.html  changeBgDetail.html  changeSelect.html  fxSelect.html  fxbaobiao.html  info.html  list.html  manage.html  test.html
src/main/resources/html/tools/: riverimg.html
src/main/resources/html/user/: addauth.html
src/main/resources/html/user1/: addauth.html  editauth.html  findallauth.html  findalluser.html
src/main/resources/mybatis/: river.xml  user.xml
src/main/resources/static/: a.js  b.jsp
src/main/resources/static/common/: common_header.html
src/main/resources/static/css/: bootstrap.css  index.css  login.css  river.css
src/main/resources/static/css/manage/: add.css  index.css  print.css  tools.css
src/main/resources/static/css/river/: baobiao.css  changeBgDetail.css  changeSelect.css  fxSelect.css  fxbaobiao.css  info.css
src/main/resources/static/js/: bootstrap.bundle.js  custom_event.js  index.js  initFileInput.js  map.js  river_manage.js  test.js
src/main/resources/static/js/manage/: add.js  fileList.js  index.js  tools.js  xcList.js
src/main/resources/static/js/plugInUnit/jquery-ui-1.12.1.custom/: jquery-ui.css
src/main/resources/static/js/river/: baobiao.js  bgDetailItem.js  bgSearch.js  changeBgDetail.js  changeSelect.js  fxSelect.js  fxbaobiao.js  manage.js
src/main/resources/static/js/tools/: common.js  shpwrite.js  toolbar.js
src/main/webapp/jsp/: hello.jsp  proxy.jsp
src/test/java/com/clb/: RiverWebApplicationTests.java
src/test/java/com/clb/riverapp/: RiverWebAppApplicationTests.java
src/test/java/com/clb/service/: ApplicationRsqlJpaTests.java  RiverServiceTests.java
src/test/java/com/clb/utils/: CalculatorTest.java  MultiplicationTest.java
