${AnsiColor.BRIGHT_BLUE}
 _________  ________  ___  __    ________          ________  ________  ________  _______
|\___   ___\\   ___ \|\  \|\  \ |\   ____\        |\   ____\|\   __  \|\   __  \|\  ___ \
\|___ \  \_\ \  \_|\ \ \  \/  /|\ \  \___|        \ \  \___|\ \  \|\  \ \  \|\  \ \   __/|
     \ \  \ \ \  \ \\ \ \   ___  \ \  \            \ \  \    \ \  \\\  \ \   _  _\ \  \_|/__
      \ \  \ \ \  \_\\ \ \  \\ \  \ \  \____        \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \
       \ \__\ \ \_______\ \__\\ \__\ \_______\       \ \_______\ \_______\ \__\\ _\\ \_______\
        \|__|  \|_______|\|__| \|__|\|_______|        \|_______|\|_______|\|__|\|__|\|_______|

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
