############ ???????????? ###########
## ? appkey ? appsecret ??????
#watermanage.appkey=e2a6205ec33511e9b83200ff5f8a2c01
#watermanage.appsecret=03ecfc8cc33611e9b83200ff
#
## ?????????????
#watermanage.auth.baseurl=https://sgpt.zjwater.com/oapi/water-manage-auth
#
#######  ????????  ################
## token??????????8?
#watermanage.callback.token=WaterManageSdk
## aes????????43???
#watermanage.callback.aesKey=eVNKKuQyQRn8QY8uyPIwufDVj1KYK0ixZ7q75cWiYly
## ?????????????? appkey
#watermanage.callback.appkey=e2a6205ec33511e9b83200ff5f8a2c01
## ??????
#watermanage.callback.isEncrypt=false